{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/api(.*)",
      "destination": "/api/entrypoint.go"
    }
  ],
  "functions": {
    "api/*.go": {
      "maxDuration": 60,
      "runtime": "go@1.22.3"
    }
  }
}
